# weather

./: .gitignore  README.md  pom.xml
src/main/java/net/kolotyluk/weather/: WeatherHandler.java  WeatherServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/kolotyluk/weather/: WeatherServletTests.java
src/test/resources/net/kolotyluk/weather/WeatherServletTests/: London.json
